numbers = [5, 2, 5, 2, 2]
for x_count in numbers:
    output = ""
    for i in range(x_count):
        output = output + '*'
    print(output)



numbers = [2, 3, 5, 7, 8]
print(numbers)

largest = numbers[0]
for num in numbers:
    if num > largest:
        largest = num
print(largest)

numbers = [1,3, 4, 5, 3, 4, 10]
print(numbers.sort())
print(numbers)
uniques = []
for num in numbers:
    if num not in uniques:
        uniques.append(num)

print(uniques)

number = input("Phone:")

Digits_Mapping = {
    "1" : "One",
    "2" : "Two",
    "3" : "Three",
    "4" : "Four",
    "5" : "Five",
    "6" : "six",
    "7" : "Seven",
    "8" : "Eight",
    "9" : "Nine",
    "0" : "Zero"
 }
output = ""
for ch in number:
    output = output + (Digits_Mapping.get(ch)) + " "
print(output)
def emoji_converter(message):
    words = message.split(" ")
    emojis = {
        ":)" : "😊",
        ":(" : "😞"
    }
    output = ""
    for word in words:
        output = output + emojis.get(word, word) +" "
    return output


msg = input(">")
result = emoji_converter(msg)
print(result)
class Person:
    def __init__(self, name):
        self.name = name
    def Talk(self):
        Print("Talk")

person = Person("Priya")
print(person.name)

def find_max(numbers):
    max = numbers[0]
    for number in numbers:
        if number > max:
            max = number
    return (max)

import Utils
numbers = [1, 4, 3, 2,5,10]
obj = Utils.find_max(numbers)
print(obj)
import random
class Dice:
    def roll(self, start, stop):
        num1 = random.randint(start, stop)
        num2 = random.randint(start, stop)
        return num1, num2


n1 = int(input("> Enter the start:"))
n2 = int(input("> Enter the end:"))

dice1 = Dice()
rolled_numbers = dice1.roll(n1, n2)

print(f"Rolled numbers are:{rolled_numbers[0]}, {rolled_numbers[1]}")
